<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="920.0" styleClass="Page" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PieChartController">
   <children>
      <PieChart fx:id="chart" labelLineLength="30.0" layoutX="34.0" layoutY="124.0" legendVisible="false" prefHeight="486.0" prefWidth="900.0" stylesheets="@../Styles/style.css" title="Patients of Doctors who made an Examination" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="showChrt" layoutX="391.0" layoutY="82.0" mnemonicParsing="false" onAction="#showChart" prefHeight="31.0" prefWidth="138.0" text="Show Chart" AnchorPane.leftAnchor="391.0" AnchorPane.rightAnchor="391.0" />
      <DatePicker fx:id="from" layoutX="216.0" layoutY="38.0" onAction="#getDate" prefHeight="31.0" prefWidth="230.0" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="38.0" />
      <DatePicker fx:id="to" layoutX="475.0" layoutY="38.0" onAction="#getDate" prefHeight="31.0" prefWidth="230.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="38.0" />
      <Label layoutX="306.0" layoutY="8.0" prefHeight="21.0" prefWidth="50.0" text="From">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="8.0" prefHeight="30.0" prefWidth="29.0" text="To" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
